[33mcommit 35b8ca964952a1886ebfb5053e7ae8ae50fb6591[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Datka Mamatzhanova <datkascnu@gmail.com>
Date:   Tue Apr 4 18:29:44 2023 +0600

    Student class add

[33mcommit 8e5d3bdf0b1adf582290adef9677bd4d85c1ef91[m
Author: Datka Mamatzhanova <datkascnu@gmail.com>
Date:   Tue Apr 4 18:27:57 2023 +0600

    Second commit

[33mcommit ba96094dafd19deab8dbab28ecc8900c0fd35bcd[m
Author: Datka Mamatzhanova <datkascnu@gmail.com>
Date:   Tue Apr 4 18:26:33 2023 +0600

    First commit
